# PermissionUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjj/permissionutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjj/permission/utils/: CustomDialogActivity.java  CustomPopupwindow.java  DefaultDialogActivity.java  MainActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_activity.xml  default_dialog_activity.xml  permission_popupwindow.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jjj/permissionutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/jjj/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/jjj/permission/: BasePermissionCallback.java  CustomPermissionCallback.java  DefaultPermissionCallback.java  PermissionCallback.java  PermissionManager.java  PermissionUtils.java
permission/src/test/java/com/jjj/permission/: ExampleUnitTest.java
